[tox]
# Remember to add to .travis.yml if this is added to.
envlist = py27-django14, py27-django15, py27-django16, py27-django17, py27-django18, py33-django15, py33-django16, py33-django17, py33-django18, py34-django16, py34-django17, py34-django18

[flake8]
max-line-length=100
max-complexity=10
exclude=mailer/south_migrations,mailer/migrations,build

[testenv]
commands = coverage run ./runtests.py
deps =
     lockfile
     coverage
     mock
django14deps = Django==1.4.20
django15deps = Django==1.5.12
django16deps = Django==1.6.11
django17deps = Django==1.7.8
django18deps = Django==1.8.2

[testenv:py27-django14]
basepython = python2.7
deps =
     {[testenv]django14deps}
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     {[testenv]django17deps}
     {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
     {[testenv]django18deps}
     {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
     {[testenv]django17deps}
     {[testenv]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
     {[testenv]django18deps}
     {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
     {[testenv]django17deps}
     {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
     {[testenv]django18deps}
     {[testenv]deps}
